In [3]:
import pandas as pd

In [7]:
schedule = pd.read_csv('schedule.csv')

In [8]:
schedule

                     VIN                  ETA CODE PLANT DDA
0      BBA00000000000001  2021-08-01 00:01:00  F49    TX  CD
1      BBA00000000000144  2021-08-01 00:01:00  G08    DD  XA
2      BBA00000000000002  2021-08-01 00:02:00  G28    TX  XA
3      BBA00000000000145  2021-08-01 00:02:00  G38    DD  XA
4      BBA00000000000003  2021-08-01 00:03:00  G20    TX  ZZ
...                  ...                  ...  ...   ...  ..
60470  BBA00000000049167  2021-08-22 15:23:00  G20    TX  XA
60471  BBA00000000049168  2021-08-22 15:24:00  G20    TX  CD
60472  BBA00000000049169  2021-08-22 15:25:00  G28    TX  CD
60473  BBA00000000049170  2021-08-22 15:26:00  G28    TX  ZZ
60474  BBA00000000049171  2021-08-22 15:27:00  G28    TX  CD

[60475 rows x 5 columns]

In [35]:
schedule[schedule['PLANT'] == 'DD']

                     VIN                  ETA CODE PLANT DDA
1      BBA00000000000144  2021-08-01 00:01:00  G08    DD  XA
3      BBA00000000000145  2021-08-01 00:02:00  G38    DD  XA
5      BBA00000000000146  2021-08-01 00:03:00  G08    DD  XA
7      BBA00000000000147  2021-08-01 00:04:00  G08    DD  CD
9      BBA00000000000148  2021-08-01 00:05:00  G08    DD  ZZ
...                  ...                  ...  ...   ...  ..
58607  BBA00000000060471  2021-08-21 08:24:00  G38    DD  CD
58609  BBA00000000060472  2021-08-21 08:25:00  G38    DD  ZZ
58611  BBA00000000060473  2021-08-21 08:26:00  G08    DD  CD
58613  BBA00000000060474  2021-08-21 08:27:00  G38    DD  ZZ
58615  BBA00000000060475  2021-08-21 08:28:00  G38    DD  CD

[29308 rows x 5 columns]

ERROR! Session/line number was not unique in database. History logging moved to new session 83

In [29]:
schedule['DDA'].unique()

array(['CD', 'XA', 'ZZ'], dtype=object)

In [30]:
CD = schedule[schedule['DDA'] == 'CD']
XA = schedule[schedule['DDA'] == 'XA']
ZZ = schedule[schedule['DDA'] == 'ZZ']

In [31]:
CD

                     VIN                  ETA CODE PLANT DDA
0      BBA00000000000001  2021-08-01 00:01:00  F49    TX  CD
6      BBA00000000000004  2021-08-01 00:04:00  G28    TX  CD
7      BBA00000000000147  2021-08-01 00:04:00  G08    DD  CD
8      BBA00000000000005  2021-08-01 00:05:00  F49    TX  CD
11     BBA00000000000149  2021-08-01 00:06:00  G08    DD  CD
...                  ...                  ...  ...   ...  ..
60467  BBA00000000049164  2021-08-22 15:20:00  G28    TX  CD
60469  BBA00000000049166  2021-08-22 15:22:00  F49    TX  CD
60471  BBA00000000049168  2021-08-22 15:24:00  G20    TX  CD
60472  BBA00000000049169  2021-08-22 15:25:00  G28    TX  CD
60474  BBA00000000049171  2021-08-22 15:27:00  G28    TX  CD

[31052 rows x 5 columns]

In [28]:
for i in schedule['CODE'].unique():
    print(i,len(schedule[schedule['CODE'] == i]))

F49 9071
G08 14034
G28 13935
G38 15274
G20 2807
F39 1924
F52 3430

In [20]:
vehicle = pd.read_csv('vehicle.csv')

In [21]:
vehicle

             MAKE CODE  LENGTH  WIDTH  HEIGHT
0  1 Series Sedan  F52    4456   1984    1448
1    3 Series SWB  G20    4731   2087    1478
2    3 Series LWB  G28    4841   2087    1478
3    5 Series LWB  G38    5087   2126    1500
4          X1 LWB  F49    4565   2060    1624
5              X2  F39    4360   2098    1526
6              X3  G08    4665   2138    1690